{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "allowJs": true,
    "strict": true,
    "target": "es2019",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@src/*": ["*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "files": ["src/@types/graphql.d.ts"],
  "include": ["src/**/*"]
}
